# silkroad-silkstep

./: .hintrc  README.md
silkroad-silkstep/: .gitlab-ci.yml  README.md  index.html  package-lock.json  package.json  pom.xml
silkroad-silkstep/src/: App.jsx  main.jsx
silkroad-silkstep/src/assets/data/: destinations.js  events.js
silkroad-silkstep/src/components/AIChat/: AIChat.jsx
silkroad-silkstep/src/components/AuthModal/: AuthModal.jsx
silkroad-silkstep/src/components/DestinationCard/: DestinationCard.jsx
silkroad-silkstep/src/components/EventCard/: EventCard.jsx
silkroad-silkstep/src/components/FilterBar/: FilterBar.jsx
silkroad-silkstep/src/components/Navbar/: Navbar.jsx
silkroad-silkstep/src/context/: AuthContext.jsx
silkroad-silkstep/src/main/java/uz/silkStep/project/: SilkStepApplication.java
silkroad-silkstep/src/main/java/uz/silkStep/project/common/: FilterExceptionHandler.java  JwtAuthenticationFilter.java  SpringSecurityAuditorAware.java
silkroad-silkstep/src/main/java/uz/silkStep/project/common/constants/: AuthConstants.java  MessageType.java
silkroad-silkstep/src/main/java/uz/silkStep/project/common/specifications/: UserSpecifications.java
silkroad-silkstep/src/main/java/uz/silkStep/project/config/: AiConfig.java  ApplicationProperties.java  HttpClientConfig.java  MinioConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
silkroad-silkstep/src/main/java/uz/silkStep/project/controller/: AttractionController.java  AuthController.java  BookingController.java  DestinationController.java  DestinationFactController.java  EventController.java  EventTagController.java  GuideController.java  MessageController.java  ReportController.java  TravelTripController.java  TripPlanController.java  UserController.java
silkroad-silkstep/src/main/java/uz/silkStep/project/controller/pub/: PublicAIController.java  PublicBookingController.java  PublicDestinationController.java  PublicEventController.java  PublicTravelTripController.java
silkroad-silkstep/src/main/java/uz/silkStep/project/domain/: AbstractBaseDomain.java  Attraction.java  Booking.java  Destination.java  DestinationFact.java  DestinationReview.java  Event.java  EventTag.java  Guide.java  LocalizedDescriptionNameEntity.java  LocalizedEntity.java  Message.java  StatItem.java  TravelTip.java  TripPlan.java  User.java
silkroad-silkstep/src/main/java/uz/silkStep/project/domain/redis/: Session.java
silkroad-silkstep/src/main/java/uz/silkStep/project/dto/context/: RequestData.java
silkroad-silkstep/src/main/java/uz/silkStep/project/dto/request/: AIChatRequest.java  AttractionRequest.java  BookingRequest.java  ConfirmationRequest.java  DestinationFactRequest.java  DestinationRequest.java  DestinationReviewRequest.java  EventRequest.java  EventTagRequest.java  GuideRequest.java  LocalizedRequest.java  LoginRequest.java  MessageRequest.java  RefreshTokenRequest.java  ReorderRequest.java  TravelTripRequest.java  TripPlanRequest.java  UserRequest.java
silkroad-silkstep/src/main/java/uz/silkStep/project/dto/response/: AttractionResponse.java  BookingResponse.java  DestinationFactResponse.java  DestinationResponse.java  DestinationStatItemResponse.java  ErrorBaseResponse.java  EventResponse.java  EventTagResponse.java  GuideResponse.java  LocalizedResponse.java  MessageResponse.java  PageableResponse.java  ReportDestinationResponse.java  ReportEventResponse.java  TokenResponse.java  (+3 more)
silkroad-silkstep/src/main/java/uz/silkStep/project/enums/: BookingStatus.java  CommonStatus.java  EnumLocalization.java  Language.java  Role.java  UserStatus.java
silkroad-silkstep/src/main/java/uz/silkStep/project/exception/: CustomException.java  ExceptionType.java  Handler.java
silkroad-silkstep/src/main/java/uz/silkStep/project/filter/: BaseFilter.java  UserFilter.java
silkroad-silkstep/src/main/java/uz/silkStep/project/mapper/: AttractionMapper.java  AuthMapper.java  BaseMapper.java  BookingMapper.java  DestinationFactMapper.java  DestinationMapper.java  EventMapper.java  EventTagMapper.java  GuideMapper.java  MessageMapper.java  TravelTripMapper.java  TripPlanMapper.java  UserMapper.java
silkroad-silkstep/src/main/java/uz/silkStep/project/repository/: AttractionRepository.java  BookingRepository.java  DestinationFactRepository.java  DestinationRepository.java  DestinationReviewRepository.java  EventRepository.java  EventTagRepository.java  GuideRepository.java  MessageRepository.java  TravelTipRepository.java  TripPlanRepository.java  UserRepository.java
silkroad-silkstep/src/main/java/uz/silkStep/project/service/: AIService.java  AttractionService.java  AuthService.java  BookingService.java  DestinationFactService.java  DestinationReviewService.java  DestinationService.java  EventService.java  EventTagService.java  FileService.java  GuideService.java  JwtService.java  MailSenderService.java  MessageService.java  MinioService.java  TravelTripService.java  TripPlanService.java  UserService.java
silkroad-silkstep/src/main/java/uz/silkStep/project/utils/: FileUtils.java  GenerateOtpUtils.java  JsonUtils.java  RandomUtils.java  SecurityUtils.java
silkroad-silkstep/src/main/resources/: application-prod.yml  application.yaml
silkroad-silkstep/src/main/resources/db/migration/: V1__INSERT_ADMIN_USERS.sql
silkroad-silkstep/src/main/resources/templates/: otp-email.html
silkroad-silkstep/src/pages/: DestinationPage.jsx  EventsPage.jsx  HomePage.jsx
silkroad-silkstep/src/styles/: global.css
(+124 files in other folders)
